org.gradle.jvmargs=-Xmx8192M -XX:MaxMetaspaceSize=2048M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:G1HeapRegionSize=32m -XX:MaxGCPauseMillis=200
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=false
# Reduce memory usage during build
org.gradle.workers.max=1
