org.gradle.jvmargs=-Xmx16384M -XX:MaxMetaspaceSize=6144M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.compiler.execution.strategy=out-of-process
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=false
