org.gradle.jvmargs=-Xmx6144M -XX:MaxMetaspaceSize=1536M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:G1HeapRegionSize=32m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=false
# Optimize for memory usage
org.gradle.workers.max=2
org.gradle.daemon=true
